body {
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
}

h1 {
  text-align: center;
  font-size: 40px;
  margin-top: 20px;
  font-family: "Barrio", cursive;
}

.word_box {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin: 20px auto;
  align-items: center;
}

.row {
  display: flex;
  gap: 3px;
}

.cell {
  border: 4px solid gray;
  width: 75px;
  height: 75px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.correct {
  background-color: green;
  color: white;
  border: 4px solid green;
}

.wrongSpot {
  background-color: darkgoldenrod;
  color: white;
  border: 4px solid darkgoldenrod;
}

.wrong {
  background-color: gray;
  color: white;
}

.guess_area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.word_box,
.keyboard {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.key {
  width: 50px;
  height: 60px;
  margin: 2px;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 28px;
  border-width: 0px;
  border-radius: 5px;
}

#submitGuess,
#restartGame {
  border-width: 0px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
}

.entry {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

#stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

@media (max-width: 600px) {
  .cell {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }

  .key {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }

  h1 {
    font-size: 24px;
  }

  .word_box {
    margin: 10px auto;
  }
}
